{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Nathan John}
{\*\company NJTD}
{\*\copyright NJ Codes}}\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0  \{catData?.slice(0, 3).map((cat) => (\
//             <div className="image-container">\
//                     <img className="cat-image" src=\{cat.url\} />\
//                     <h2 className= "cat-name"> Type of kitty </h2>\
//                     <p className= "breed"> Kitty </p>\
//                     <p className= "price"> \'a3300 </p>\
//                     <button\
//                         className="grid-button"\
//                 // onClick=\{(event) => add to basket\}\
//                     >\
//                     <span class="grid-button-text">MORE INFO</span>\
//                     </button>\
//             </div>))\}}