{//catData?.slice(0, 3).map((cat) => (\
//             <div className="image-container">\
//                     <img className="cat-image" src=\{cat.url\} />\
//                     <h2 className= "cat-name"> Type of kitty </h2>\
//                     <p className= "breed"> Kitty </p>\
//                     <p className= "price"> \'a3300 </p>\
//                     <button\
//                         className="grid-button"\
//                 // onClick=\{(event) => add to basket\}\
//                     >\
//                     <span class="grid-button-text">MORE INFO</span>\
//                     </button>\
//             </div>))\}}